{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es2017",
    "module": "commonjs",
    "incremental": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "dist"]
}
